<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
  <attributes>
    <attribute name="name" value=""/>
    <attribute name="authors" value="Your Name"/>
    <attribute name="about" value=""/>
    <attribute name="saved" value="2023-10-27 12:00:00 AM"/>
    <attribute name="created" value="2023-10-27 12:00:00 AM"/>
    <attribute name="edited" value="2023-10-27 12:00:00 AM"/>
    <attribute name="edited" value="2023-10-27 12:00:00 AM"/>
  </attributes>
  <function name="Main" type="None" variable="">
    <parameters/>
    <body>
      <declare name="peso, estatura, imc" type="Real" array="False" size=""/>
      <output expression="&quot;Ingrese su peso en kg:&quot;" newline="True"/>
      <input variable="peso"/>
      <output expression="&quot;Ingrese su estatura en metros:&quot;" newline="True"/>
      <input variable="estatura"/>
      <assign variable="imc" expression="peso / (estatura * estatura)"/>
      <if expression="imc &lt;= 18.4">
        <then>
          <output expression="&quot;Bajo peso&quot;" newline="True"/>
        </then>
        <else>
          <if expression="imc &lt;= 24.9">
            <then>
              <output expression="&quot;Normal&quot;" newline="True"/>
            </then>
            <else>
              <if expression="imc &lt;= 29.9">
                <then>
                  <output expression="&quot;Sobrepeso&quot;" newline="True"/>
                </then>
                <else>
                  <if expression="imc &lt;= 34.9">
                    <then>
                      <output expression="&quot;Obesidad clase 1&quot;" newline="True"/>
                    </then>
                    <else>
                      <if expression="imc &lt;= 39.9">
                        <then>
                          <output expression="&quot;Obesidad clase 2&quot;" newline="True"/>
                        </then>
                        <else>
                          <output expression="&quot;Obesidad clase 3&quot;" newline="True"/>
                        </else>
                      </if>
                    </else>
                  </if>
                </else>
              </if>
            </else>
          </if>
        </else>
      </if>
    </body>
  </function>
</flowgorithm>