<?xml version="1.0"?>
<flowgorithm fileversion="2.18">
    <function name="Main" type="None">
        <parameters/>
        <body>
            <declare name="anio" type="Integer"/>
            <output expression='"Ingrese un año:"' newline="True"/>
            <input variable="anio"/>
            <if expression="anio mod 400 == 0 or (anio mod 4 == 0 and anio mod 100 != 0)">
                <then>
                    <output expression='"El año " + anio + " es bisiesto."' newline="True"/>
                </then>
                <else>
                    <output expression='"El año " + anio + " no es bisiesto."' newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
