<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <function name="Principal" type="Ninguno">
        <parameters/>
        <body>
            <declare name="edad" type="Entero"/>
            <output expression='"Ingrese su edad:"' newline="true"/>
            <input variable="edad"/>
            <if expression="edad < 4">
                <then>
                    <output expression='"Entrada gratuita"' newline="true"/>
                </then>
                <else>
                    <if expression="edad <= 18">
                        <then>
                            <output expression='"Precio: $200"' newline="true"/>
                        </then>
                        <else>
                            <output expression='"Precio: $500"' newline="true"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
